debug=true
oauth.consumerKey=gCp0z0ySigRIZQ8xWwRzM3Zvw
oauth.consumerSecret=y0tcH6ZkzaEdSm1FtKheTWXblJxTbbO0Oqfxv55KRjmh1cJsvZ
oauth.accessToken=913144033-YGfwYriLB0sUbJMQypdRTJ27J3tulUagFr7CBHqM
oauth.accessTokenSecret=MnjB5UzdNlNTJvv7N8OsvdqXOO2i2hZNF5CqzzY5irjVN